{
  "name": "@mn/example-enterprise-microservices",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test services/*/test/*.test.mjs tests/*.test.mjs",
    "test:services": "node --test services/*/test/*.test.mjs",
    "test:integration": "node --test tests/*.test.mjs"
  }
}

