{
  "name": "@mn/host",
  "version": "0.2.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": "https://github.com/muniu-ai/muniu",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "mn-host": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/**/*.test.js"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@mn/agent-runtime": "0.2.0",
    "@mn/business-execution": "0.2.0",
    "@mn/contracts": "0.2.0",
    "@mn/kernel": "0.2.0",
    "@mn/plugin-coding": "0.2.0",
    "@mn/plugin-opc": "0.2.0",
    "@mn/plugin-sdk": "0.2.0",
    "@mn/runner-claude-cli": "0.2.0",
    "@mn/runner-codex-cli": "0.2.0",
    "@mn/storage": "0.2.0",
    "@mn/worker": "0.2.0"
  }
}
